{
  "name": "reverse-auction",
  "private": true,
  "version": "0.1.0",
  "description": "Real-time Dutch Auction for Startup Equity & M&A. A specialized tool for co-founder buyouts, cap table clean-up, and high-value procurement transactions built with React, TypeScript, and Supabase.",
  "keywords": [
    "reverse-auction",
    "dutch-auction",
    "real-time",
    "supabase",
    "react",
    "startup-equity",
    "legaltech",
    "fintech",
    "m-and-a",
    "equity-buyout",
    "procurement"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rollup": "^4.59.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.2"
  }
}
